.grid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.card {
  text-align: center;
  background: #eee;
  border-radius: 8px;
  padding: 10px;
  transition: 0.2s;
  text-decoration: none;
  color: black;
}

.card:hover {
  background: #ccc;
  transform: scale(1.05);
}
